# rokt-sdk-flutter

./: .gitignore  .packages  AGENTS.md  CHANGELOG.md  LICENSE  MIGRATING.md  README.md  RELEASING.md  analysis_options.yaml  pub_login.sh  pubspec.yaml
.buildkite/: pipeline.yml  pub_login.sh  release.pipeline.yml
.circleci/: config.yml  pub_login.sh
.cortex/catalog/: flutter-sdk.yaml
.dart_tool/: package_config.json  package_config_subset
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: draft-release-publish.yml  pr-notification.yml  pull_request.yml  release-draft.yml  release-from-main.yml  release-publish.yml  release-tag.yml  test-android.yml  test-ios.yml  test.yml  trunk-upgrade.yml  zizmor.yml
.trunk/: trunk.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/rokt/rokt_sdk/: Logger.kt  MethodCallHandlerImpl.kt  RoktCallbackImpl.kt  RoktSdkPlugin.kt  RoktWidget.kt  RoktWidgetFactory.kt  TextureSurfaceViewUtil.kt
android/src/main/res/layout/: layout_rokt_widget.xml
example/: Gemfile  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  gradlew  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/integration_test/: app_test.dart
example/ios/: Gemfile  Podfile
example/ios/Rokt-Widget/: Rokt-Widget.podspec  Rokt_Widget-Swift.h
example/ios/Rokt-Widget/Assets/: Main.storyboard  RoktEmbeddedView.xib  RoktOfferView.xib
example/ios/Rokt-Widget/Assets/en.lproj/: Localizable.strings
example/ios/Rokt-Widget/Classes/: Rokt.swift
example/ios/Rokt-Widget/Classes/Custom Views/: FooterView.swift
example/ios/Rokt-Widget/Classes/Layouts/: SSOT+Extension.swift
example/ios/Rokt-Widget/Classes/Logging/: StringHelper.swift
example/ios/Rokt-Widget/Rokt_WidgetTests/: TestRokt.swift  embedded_no_negative.json
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/assets/: constants.dart
example/test/: widget_test.dart
example/test_font/: pubspec.yaml
example/test_font/lib/: test_font.dart
example/test_font/test/: test_font_test.dart
ios/: rokt_sdk.podspec
ios/Classes/: FLRoktWidgetView.swift  RoktMethodCallHandler.swift  RoktSdkPlugin.h  RoktSdkPlugin.m  RoktWidgetFactory.swift  SwiftRoktSdkPlugin.swift
ios/Resources/: PrivacyInfo.xcprivacy
lib/: rokt_sdk.dart
lib/src/: method_channel_rokt_sdk_flutter.dart  rokt_sdk_controller.dart  rokt_widget.dart  widget_controller.dart
test/: rokt_sdk_test.dart
(+382 files in other folders)
