<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoktEmbeddedView" customModule="Rokt_Widget" customModuleProvider="target">
            <connections>
                <outlet property="afterOffer" destination="QC5-NI-J1p" id="M6s-I0-5BU"/>
                <outlet property="afterOfferBottomSpacing" destination="QcN-GM-L1h" id="h5n-6C-B4J"/>
                <outlet property="afterOfferHeight" destination="Igq-Ja-6hh" id="De0-Dr-mKt"/>
                <outlet property="afterOfferLeftSpacing" destination="c1R-L5-dbX" id="IVp-Kb-Cqz"/>
                <outlet property="afterOfferRightSpacing" destination="3Hi-Im-bfi" id="0mF-EE-fT0"/>
                <outlet property="afterOfferTopSpacing" destination="mdj-9Y-Dkq" id="06p-JQ-ete"/>
                <outlet property="contentHeight" destination="r2i-Yt-1KC" id="Gtd-sU-QRf"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="bOR-dI-wJO"/>
                <outlet property="disclaimerBottomSpacing" destination="fbj-OJ-fAz" id="l6O-pb-MSK"/>
                <outlet property="disclaimerLeftSpacing" destination="iwq-mm-7iw" id="7i3-fx-Fjh"/>
                <outlet property="disclaimerRightSpacing" destination="YlE-Vs-7jE" id="UVr-0E-QAX"/>
                <outlet property="disclaimerTextView" destination="a7j-7w-cdg" id="2t4-CV-m2y"/>
                <outlet property="disclaimerTextViewHeight" destination="g5l-um-a8f" id="9PH-Ya-ZSS"/>
                <outlet property="embeddedBackgroundContainer" destination="TiR-YS-wc9" id="dp2-rV-sqE"/>
                <outlet property="embeddedContainer" destination="Y8u-66-4E3" id="4ph-l5-mvc"/>
                <outlet property="endMessageBody" destination="AUu-EG-URa" id="35b-4I-1Ju"/>
                <outlet property="endMessageTitle" destination="wRD-Qj-mB2" id="53d-Ps-Ry5"/>
                <outlet property="footerContainer" destination="cMh-5g-13W" id="Wob-WV-GCv"/>
                <outlet property="footerDividerHeight" destination="Ruu-Jm-QHJ" id="dAi-Oz-2mh"/>
                <outlet property="footerHeight" destination="9Qn-oL-ccx" id="ZPA-Fx-qJS"/>
                <outlet property="footerLeftSpacing" destination="nas-8c-kjk" id="xcv-in-xFt"/>
                <outlet property="footerRightSpacing" destination="qgz-rD-mjN" id="uP8-4K-Rb4"/>
                <outlet property="footerSectionDivider" destination="61Q-2G-eFD" id="tF1-ic-JRb"/>
                <outlet property="footerSectionDividerLeftSpacing" destination="8DF-y7-fqq" id="dx1-hs-abK"/>
                <outlet property="footerSectionDividerRightSpacing" destination="I6l-3m-7dF" id="DZz-Wa-eUC"/>
                <outlet property="inlineEmbeddedContainer" destination="Rlf-uI-wgL" id="KPz-y5-Elc"/>
                <outlet property="lowerProgressBar" destination="HgQ-MO-XfT" id="ovt-8L-91f"/>
                <outlet property="lowerProgressBarBottomSpacing" destination="64R-1q-We1" id="PAw-dX-LRm"/>
                <outlet property="lowerProgressBarHeight" destination="9GU-nB-hbj" id="9yd-mJ-Ysa"/>
                <outlet property="lowerProgressBarLeftSpacing" destination="p4a-v4-R2J" id="lEr-Hb-Oym"/>
                <outlet property="lowerProgressBarRightSpacing" destination="hmF-nt-rS1" id="vOZ-cV-vWj"/>
                <outlet property="lowerProgressBarTopSpacing" destination="GrB-KN-Cpf" id="sTV-mn-GR5"/>
                <outlet property="marginBottom" destination="myn-lI-Da0" id="IR5-3f-wVb"/>
                <outlet property="marginLeft" destination="f9e-lU-Acv" id="56i-CD-Ljj"/>
                <outlet property="marginRight" destination="Rqm-pP-SCM" id="bPe-LJ-iD1"/>
                <outlet property="marginTop" destination="UVm-1g-wO2" id="Tet-Dl-QD4"/>
                <outlet property="offerBottonContainer" destination="Vca-i7-KrR" id="L81-oi-i2x"/>
                <outlet property="offerButtonBottomSpacing" destination="HwA-xj-Uu8" id="l85-VQ-rCf"/>
                <outlet property="offerButtonHeight" destination="Mnr-5z-PwR" id="0dA-vy-Duc"/>
                <outlet property="paddingBottom" destination="Suz-qk-SLc" id="bnH-0E-fYw"/>
                <outlet property="paddingLeft" destination="Ff3-nP-w5h" id="ri4-jD-e5y"/>
                <outlet property="paddingRight" destination="KwC-rC-3Qq" id="rbX-Ga-mVv"/>
                <outlet property="paddingTop" destination="0xW-UO-5vY" id="whe-64-aJT"/>
                <outlet property="partnerPrivacyButton" destination="SMh-Ty-8wq" id="gc9-hV-kQO"/>
                <outlet property="roktOfferView" destination="h7D-Zi-OvT" id="5mn-Q4-MMk"/>
                <outlet property="roktOfferViewHeight" destination="ThE-Q2-QLt" id="MGU-n7-5vy"/>
                <outlet property="roktPrivacyButton" destination="HDH-Dg-Y36" id="isQ-08-dzM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="359" height="685"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-66-4E3">
                    <rect key="frame" x="0.0" y="48" width="359" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiR-YS-wc9">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="603"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-uI-wgL">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="603"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRD-Qj-mB2">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUu-EG-URa">
                                    <rect key="frame" x="0.0" y="36.5" width="359" height="20.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-Zi-OvT" customClass="RoktOfferView" customModule="Rokt_Widget" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="422"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="422" id="ThE-Q2-QLt"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" editable="NO" text="disclaimer" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-7w-cdg" userLabel="Disclaimer">
                                    <rect key="frame" x="0.0" y="477" width="359" height="20.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="g5l-um-a8f"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                                <containerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-i7-KrR">
                                    <rect key="frame" x="0.0" y="422" width="359" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Mnr-5z-PwR"/>
                                    </constraints>
                                </containerView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61Q-2G-eFD" userLabel="Footer Divider">
                                    <rect key="frame" x="0.0" y="565.5" width="359" height="2"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Ruu-Jm-QHJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-5g-13W" userLabel="Privacy Policy Container View">
                                    <rect key="frame" x="0.0" y="568" width="359" height="74"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-Dg-Y36" customClass="LinkButton" customModule="Rokt_Widget" customModuleProvider="target">
                                            <rect key="frame" x="264" y="8" width="95" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                            <state key="normal" title="Rokt Privacy Policy">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SMh-Ty-8wq" customClass="LinkButton" customModule="Rokt_Widget" customModuleProvider="target">
                                            <rect key="frame" x="259" y="41" width="100" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                            <state key="normal" title="Client Privacy Policy">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HDH-Dg-Y36" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cMh-5g-13W" secondAttribute="leading" id="0Vp-k7-a9f"/>
                                        <constraint firstItem="SMh-Ty-8wq" firstAttribute="top" secondItem="HDH-Dg-Y36" secondAttribute="bottom" constant="8" id="6ew-fA-77d"/>
                                        <constraint firstAttribute="height" constant="74" id="9Qn-oL-ccx"/>
                                        <constraint firstAttribute="trailing" secondItem="SMh-Ty-8wq" secondAttribute="trailing" id="RuH-eA-ldC"/>
                                        <constraint firstItem="SMh-Ty-8wq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cMh-5g-13W" secondAttribute="leading" id="aep-R5-DIJ"/>
                                        <constraint firstItem="HDH-Dg-Y36" firstAttribute="top" secondItem="cMh-5g-13W" secondAttribute="top" constant="8" id="jWe-KX-xM5"/>
                                        <constraint firstAttribute="trailing" secondItem="HDH-Dg-Y36" secondAttribute="trailing" id="s4c-Re-Fq4"/>
                                        <constraint firstAttribute="bottom" secondItem="SMh-Ty-8wq" secondAttribute="bottom" constant="8" id="yz4-rp-3gR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-NI-J1p" userLabel="After offer">
                                    <rect key="frame" x="0.0" y="507.5" width="359" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Igq-Ja-6hh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0k0-BD-zIm" userLabel="Divider AffterOffer and Disclaimer">
                                    <rect key="frame" x="0.0" y="507.5" width="359" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="HBG-GG-Wgb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-MO-XfT" userLabel="Progressbar">
                                    <rect key="frame" x="0.0" y="537.5" width="359" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="9GU-nB-hbj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-Nx-Gex" userLabel="Divider Progressbar AfterOffer">
                                    <rect key="frame" x="0.0" y="537.5" width="359" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="wvm-rS-5VC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="h7D-Zi-OvT" firstAttribute="top" secondItem="Rlf-uI-wgL" secondAttribute="top" id="0xW-UO-5vY"/>
                                <constraint firstItem="QC5-NI-J1p" firstAttribute="trailing" secondItem="h7D-Zi-OvT" secondAttribute="trailing" id="3Hi-Im-bfi"/>
                                <constraint firstItem="61Q-2G-eFD" firstAttribute="top" secondItem="HgQ-MO-XfT" secondAttribute="bottom" constant="10" id="64R-1q-We1"/>
                                <constraint firstItem="61Q-2G-eFD" firstAttribute="leading" secondItem="h7D-Zi-OvT" secondAttribute="leading" id="8DF-y7-fqq"/>
                                <constraint firstItem="h7D-Zi-OvT" firstAttribute="leading" secondItem="Rlf-uI-wgL" secondAttribute="leading" id="Ff3-nP-w5h"/>
                                <constraint firstItem="HgQ-MO-XfT" firstAttribute="top" secondItem="ohg-Nx-Gex" secondAttribute="bottom" id="GrB-KN-Cpf"/>
                                <constraint firstItem="a7j-7w-cdg" firstAttribute="top" secondItem="Vca-i7-KrR" secondAttribute="bottom" constant="15" id="HwA-xj-Uu8"/>
                                <constraint firstItem="61Q-2G-eFD" firstAttribute="trailing" secondItem="h7D-Zi-OvT" secondAttribute="trailing" id="I6l-3m-7dF"/>
                                <constraint firstAttribute="trailing" secondItem="h7D-Zi-OvT" secondAttribute="trailing" id="KwC-rC-3Qq"/>
                                <constraint firstItem="wRD-Qj-mB2" firstAttribute="trailing" secondItem="h7D-Zi-OvT" secondAttribute="trailing" id="L0o-DL-Lgf"/>
                                <constraint firstItem="Vca-i7-KrR" firstAttribute="top" secondItem="h7D-Zi-OvT" secondAttribute="bottom" id="M5e-2E-SdF"/>
                                <constraint firstItem="Vca-i7-KrR" firstAttribute="trailing" secondItem="h7D-Zi-OvT" secondAttribute="trailing" id="MmR-Mg-wHK"/>
                                <constraint firstItem="wRD-Qj-mB2" firstAttribute="leading" secondItem="h7D-Zi-OvT" secondAttribute="leading" id="OiY-jQ-p0b"/>
                                <constraint firstItem="ohg-Nx-Gex" firstAttribute="top" secondItem="QC5-NI-J1p" secondAttribute="bottom" constant="10" id="QcN-GM-L1h"/>
                                <constraint firstAttribute="bottom" secondItem="cMh-5g-13W" secondAttribute="bottom" priority="500" id="Suz-qk-SLc"/>
                                <constraint firstItem="ohg-Nx-Gex" firstAttribute="leading" secondItem="Rlf-uI-wgL" secondAttribute="leading" id="UX3-T0-d3a"/>
                                <constraint firstItem="AUu-EG-URa" firstAttribute="trailing" secondItem="h7D-Zi-OvT" secondAttribute="trailing" id="Vuv-ck-2As"/>
                                <constraint firstItem="a7j-7w-cdg" firstAttribute="trailing" secondItem="h7D-Zi-OvT" secondAttribute="trailing" id="YlE-Vs-7jE"/>
                                <constraint firstItem="0k0-BD-zIm" firstAttribute="trailing" secondItem="h7D-Zi-OvT" secondAttribute="trailing" id="apc-E5-Mxv"/>
                                <constraint firstItem="Vca-i7-KrR" firstAttribute="leading" secondItem="h7D-Zi-OvT" secondAttribute="leading" id="bfc-kr-it6"/>
                                <constraint firstItem="AUu-EG-URa" firstAttribute="top" secondItem="wRD-Qj-mB2" secondAttribute="bottom" constant="16" id="byP-fo-oLW"/>
                                <constraint firstItem="QC5-NI-J1p" firstAttribute="leading" secondItem="h7D-Zi-OvT" secondAttribute="leading" id="c1R-L5-dbX"/>
                                <constraint firstItem="cMh-5g-13W" firstAttribute="top" secondItem="61Q-2G-eFD" secondAttribute="bottom" constant="0.5" id="dzO-aX-kx2"/>
                                <constraint firstItem="0k0-BD-zIm" firstAttribute="top" secondItem="a7j-7w-cdg" secondAttribute="bottom" constant="10" id="fbj-OJ-fAz"/>
                                <constraint firstItem="AUu-EG-URa" firstAttribute="leading" secondItem="h7D-Zi-OvT" secondAttribute="leading" id="fdS-g1-Egk"/>
                                <constraint firstItem="wRD-Qj-mB2" firstAttribute="top" secondItem="h7D-Zi-OvT" secondAttribute="top" id="gDL-7q-SfV"/>
                                <constraint firstAttribute="trailing" secondItem="HgQ-MO-XfT" secondAttribute="trailing" id="hmF-nt-rS1"/>
                                <constraint firstItem="a7j-7w-cdg" firstAttribute="leading" secondItem="h7D-Zi-OvT" secondAttribute="leading" id="iwq-mm-7iw"/>
                                <constraint firstItem="0k0-BD-zIm" firstAttribute="leading" secondItem="h7D-Zi-OvT" secondAttribute="leading" id="iyd-Zv-dd4"/>
                                <constraint firstAttribute="trailing" secondItem="ohg-Nx-Gex" secondAttribute="trailing" id="krU-uI-qwf"/>
                                <constraint firstItem="QC5-NI-J1p" firstAttribute="top" secondItem="0k0-BD-zIm" secondAttribute="bottom" id="mdj-9Y-Dkq"/>
                                <constraint firstItem="cMh-5g-13W" firstAttribute="leading" secondItem="h7D-Zi-OvT" secondAttribute="leading" id="nas-8c-kjk"/>
                                <constraint firstItem="HgQ-MO-XfT" firstAttribute="leading" secondItem="Rlf-uI-wgL" secondAttribute="leading" id="p4a-v4-R2J"/>
                                <constraint firstItem="cMh-5g-13W" firstAttribute="trailing" secondItem="h7D-Zi-OvT" secondAttribute="trailing" id="qgz-rD-mjN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Rlf-uI-wgL" secondAttribute="trailing" id="Rqm-pP-SCM"/>
                        <constraint firstItem="Rlf-uI-wgL" firstAttribute="top" secondItem="Y8u-66-4E3" secondAttribute="top" id="UVm-1g-wO2"/>
                        <constraint firstItem="TiR-YS-wc9" firstAttribute="leading" secondItem="Rlf-uI-wgL" secondAttribute="leading" id="W6e-ij-f6p"/>
                        <constraint firstItem="TiR-YS-wc9" firstAttribute="top" secondItem="Rlf-uI-wgL" secondAttribute="top" id="a49-9T-qXb"/>
                        <constraint firstItem="Rlf-uI-wgL" firstAttribute="leading" secondItem="Y8u-66-4E3" secondAttribute="leading" id="f9e-lU-Acv"/>
                        <constraint firstItem="TiR-YS-wc9" firstAttribute="bottom" secondItem="Rlf-uI-wgL" secondAttribute="bottom" id="ioA-qN-xMS"/>
                        <constraint firstAttribute="bottom" secondItem="Rlf-uI-wgL" secondAttribute="bottom" id="myn-lI-Da0"/>
                        <constraint firstAttribute="height" constant="641" id="r2i-Yt-1KC"/>
                        <constraint firstItem="TiR-YS-wc9" firstAttribute="trailing" secondItem="Rlf-uI-wgL" secondAttribute="trailing" id="yWu-jy-rra"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Y8u-66-4E3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LZa-NL-MRb"/>
                <constraint firstItem="Y8u-66-4E3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dD2-eu-HTG"/>
                <constraint firstItem="Y8u-66-4E3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="k9A-Bq-JUr"/>
                <constraint firstItem="Y8u-66-4E3" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="pNe-kX-C9D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-350" y="-66.629464285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
